<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="contact-form">
            <h3>Contact Us</h3>
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <textarea id="Message" rows="3" placeholder="Message"></textarea>
            <button type="button" onclick="showAlert()">Send</button>
        </div>
    </div>
</body>
<script>
    function showAlert() {
        // Implement your form validation and submission logic here
        alert("Thanks for your query we will get in contact soon");
    }
</script>

</html>