.body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form {
  background: #EEE8DA;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}

.contact-form h3 {
  color: #735B58;
  font-weight: 800;
  margin-bottom: 20px;
  font-family: "Yeseva One", serif;
}

.contact-form input, form textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: #f8f9fa;
  color: #735B58;
  font-size: 16px;
  font-family: "radley";
}

.contact-form button {
  padding: 15px;
  background: #DA6457;
  color: #f8f9fa;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
  font-family: Arial, Helvetica, sans-serif;
}